# Required values, CHAT_ID is your telegram ID:
BOT_TOKEN=""
CHAT_ID=""

# Link to your channel:
CHANNEL_LINK=""

# Link to your spotify playlist:
SPOTIFY_PLAYLIST_LINK=""

# Link to your repository:
GITHUB_REPO=""

# Links to your pictures:
PIC_PLAYLIST=""
PIC_CHANNEL=""
PIC_SITE=""

# Links to your socials:
TELEGRAM_LINK=""
INSTAGRAM_LINK=""
SPOTIFY_LINK=""
TIKTOK_LINK=""
SITE_LINK=""
GITHUB_LINK=""
STEAM_LINK=""
